server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5434/estore
spring.datasource.username=postgres
spring.datasource.password=228mir18
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create